<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2579BF"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/relativeLayout1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fotoPerfil"
            android:layout_marginBottom="48.5dp" />
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:textColor="@android:color/background_dark"
            android:layout_marginLeft="0.0dp"
            android:layout_marginTop="2.5dp" />
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#f7f7f7"
            android:id="@+id/view1"
            android:layout_marginBottom="24.0dp" />
        <TextView
            android:text="Surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:id="@+id/userSurname"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:textColor="@android:color/background_dark"
            android:layout_marginBottom="16.5dp" />
        <TextView
            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_marginTop="0.0dp" />
        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:textColor="@android:color/background_dark"
            android:inputType="textPassword"
            android:layout_marginBottom="16.5dp" />
        <TextView
            android:text="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <EditText
            android:id="@+id/userEmail"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:padding="5dp"
            android:background="@android:color/white"
            android:textColor="@android:color/background_dark"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16.5dp" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="51.0dp"
            android:id="@+id/switch1"
            android:text="Activo" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2">
            <Button
                android:text="Cancelar"
                android:layout_width="188.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_marginTop="0.0dp"
                android:layout_marginBottom="0.0dp"
                android:background="#D0D3D4" />
            <Button
                android:text="Save"
                android:layout_width="175.0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:layout_marginRight="113.5dp"
                android:background="#28B463" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>